{
  "name": "GhostGameDev",
  "build": { 
    "dockerfile": "Dockerfile", 
    "context": ".." 
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  
  "runArgs": [
    // GPU有効化
    "--gpus=all",
    // 共有メモリ拡大 (PyTorch/StreamDiffusionの安定化に必須)
    "--shm-size=8g",
    
    // ▼▼▼ Webカメラ (USBIPDで接続後) ▼▼▼
    "--device=/dev/video0:/dev/video0",
    
    // ▼▼▼ GUI (WSLg) 設定 ▼▼▼
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v", "/mnt/wslg:/mnt/wslg",
    "-e", "DISPLAY=:0",
    "-e", "WAYLAND_DISPLAY=wayland-0",
    "-e", "XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir",
    "-e", "PULSE_SERVER=/mnt/wslg/PulseServer" 
  ],
  
  "remoteUser": "vscode",
  "overrideCommand": false,
  "init": true,
  "containerEnv": { 
    "CUDACXX": "/usr/local/cuda/bin/nvcc", 
    "PYTHONPATH": "/workspace" 
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
